<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Profile</title>
</head>

<body>

<h1>User Profile</h1>

<hr>

<h2>Username</h2>
<p id="username"></p>

<h2>Email</h2>
<p id="email"></p>

<h2>Password</h2>
<p id="password"></p>

<h2>Your Collections</h2>

<ul id="collectionsList"></ul>

<br>

<button id="logoutBtn">
    Logout
</button>

<button id="homeBtn">
    Back To Home
</button>

<script>

    // DEMO USER DATA

    const user = {

        username: "Ash",
        email: "ash@example.com",
        password: "123456"

    };


    // DISPLAY USER INFO

    document.getElementById("username")
        .innerText = user.username;

    document.getElementById("email")
        .innerText = user.email;

    document.getElementById("password")
        .innerText = user.password;


    // GET COLLECTIONS

    const collections =
        JSON.parse(localStorage.getItem("collections")) || [];


    // DISPLAY COLLECTIONS

    const collectionsList =
        document.getElementById("collectionsList");

    collections.forEach(collection => {

        const li = document.createElement("li");

        li.textContent = collection.name;

        collectionsList.appendChild(li);

    });


    // LOGOUT

    document.getElementById("logoutBtn")
        .addEventListener("click", () => {

            localStorage.removeItem("activeCollection");

            alert("Logged Out");

            window.location.href = "homePage.html";

        });


    // BACK TO HOME

    document.getElementById("homeBtn")
        .addEventListener("click", () => {

           window.location.href = "homePage.html";

        });

</script>

</body>

</html>